log
10000000000 con = 3.11 met cost = 10.0032
10000 con = 3.11 met cost = 10.0032
1000 con = 3.12 met cost = 10.04
10 con = 3.11 met cost = 10.0032
1 con = 3.11 met cost = 10.0032
.1 con = 3.11 met cost = 10.0032
.01 con = 3.11 met cost = 10.0032
.001 con = 3.10 met cost = 9.88
.0001 con = 3.10 met cost = 9.83
.00001 con = failed too many iterations 
********************
the first ones were with the old GRF the defaults ones are with the new fixed ones. 
********************


defaults con = 3.73 met cost = 10.0691
default con with updated constraint = 3.67 met cost = 10.0691
 redo 1 con just for updated costs = 3.675 met cost = 10.0691




TODO
Welk010 welknatural trial01 - try simulating with no initial guess, or just a different initial guess, to see if it has something to do with that trajectory handling?
	- possibly some spline issue
	- possibly my trimming issue
	- possibly something with the solution I am using being solved at different mesh size
	- ???
	


Also added some weights for specific coordinates, the difference in cost function looks to be around 4.6 compared to 3.6, so that is cool. Not huge, but potentially powerful?? check the final!
