<DeGrooteFregly2016Muscle name="gasmed_r">
					<!--The set of points defining the path of the actuator.-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="gasmed_r-P1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/femur_r</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.0095113149247056262 -0.39235445003161784 -0.024729418804234626</location>
								</PathPoint>
								<PathPoint name="gasmed_r-P2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/calcn_r</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0.0044748089359834811 0.031 -0.0049232956373230184</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--The wrap objects that are associated with this path-->
						<PathWrapSet>
							<objects>
								<PathWrap name="pathwrap">
									<!--A WrapObject that this PathWrap interacts with.-->
									<wrap_object>GasMed_at_shank_r</wrap_object>
									<!--The wrapping method used to solve the path around the wrap object.-->
									<method>hybrid</method>
									<!--The range of indices to use to compute the path over the wrap object.-->
									<range>-1 -1</range>
								</PathWrap>
								<PathWrap name="pathwrap_0">
									<!--A WrapObject that this PathWrap interacts with.-->
									<wrap_object>Gastroc_at_condyles_r</wrap_object>
									<!--The wrapping method used to solve the path around the wrap object.-->
									<method>hybrid</method>
									<!--The range of indices to use to compute the path over the wrap object.-->
									<range>-1 -1</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>2862.4128907643376</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.051878375467860484</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.40558344331690666</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.16568155000000001</pennation_angle_at_optimal>
					<!--Compute muscle dynamics ignoring tendon compliance. Tendon is assumed to be rigid.-->
					<ignore_tendon_compliance>false</ignore_tendon_compliance>
					<!--Use this property to define the linear damping force that is added to the total muscle fiber force. It is computed by multiplying this damping parameter by the normalized fiber velocity and the max isometric force. Default: 0.-->
					<fiber_damping>0.01</fiber_damping>
					<!--Value of activation in the default state returned by initSystem(). Default: 0.5.-->
					<default_activation>0.01</default_activation>
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0.01</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--Flag indicating whether the force is applied or not. If true the forceis applied to the MultibodySystem otherwise the force is not applied.NOTE: Prior to OpenSim 4.0, this behavior was controlled by the 'isDisabled' property, where 'true' meant that force was not being applied. Thus, if 'isDisabled' is true, then 'appliesForce` is false.-->
					<appliesForce>true</appliesForce>
					<!--Maximum contraction velocity of the fibers, in optimal fiberlengths/second-->
					<max_contraction_velocity>10</max_contraction_velocity>
					<!--Compute muscle dynamics ignoring activation dynamics. Activation is equivalent to excitation.-->
					<ignore_activation_dynamics>false</ignore_activation_dynamics>
					<!--Smaller value means activation can increase more rapidly. Default: 0.015 seconds.-->
					<activation_time_constant>0.01</activation_time_constant>
					<!--Smaller value means activation can decrease more rapidly. Default: 0.060 seconds.-->
					<deactivation_time_constant>0.040000000000000001</deactivation_time_constant>
					<!--Scale factor for the width of the active force-length curve. Larger values make the curve wider. Default: 1.0.-->
					<active_force_width_scale>1.5</active_force_width_scale>
					<!--Fiber strain when the passive fiber force is 1 normalized force. Default: 0.6.-->
					<passive_fiber_strain_at_one_norm_force>0.79023714823051494</passive_fiber_strain_at_one_norm_force>
					<!--Tendon strain at a tension of 1 normalized force. Default: 0.049.-->
					<tendon_strain_at_one_norm_force>0.049000000000000002</tendon_strain_at_one_norm_force>
					<!--The dynamics method used to enforce tendon compliance dynamics. Options: 'explicit' or 'implicit'. Default: 'explicit'. -->
					<tendon_compliance_dynamics_mode>implicit</tendon_compliance_dynamics_mode>
				</DeGrooteFregly2016Muscle>