RRA and figuring stuff out

	Base RRA - no model adustments
************************************************************
*                   Final Average Residuals                *
************************************************************
* After torso COM and Kinematics adjustments:
*  FX=5.82014 FY=-21.8315 FZ=0.204194
*  MX=9.92161 MY=-0.526939 MZ=-10.2436
************************************************************

	Base RRA - with model adjustments
************************************************************
*      Summary of Mass Adjustments to Reduce Residuals     *
************************************************************
* Body adjusted: torso
* Mass Center (COM) adjustment: dx =-0.0182492, dz =-0.0204881
* New COM location: ~[-0.01641,0.329786,0.0204881]
************************************************************
* Recommended mass adjustments:                             
*  Total mass change: 2.10457
*  pelvis: orig mass = 11.568, new mass = 11.897
*  femur_r: orig mass = 9.13633, new mass = 9.39617
*  tibia_r: orig mass = 3.6417, new mass = 3.74527
*  patella_r: orig mass = 0.0846702, new mass = 0.0870782
*  talus_r: orig mass = 0.0982253, new mass = 0.101019
*  calcn_r: orig mass = 1.22782, new mass = 1.26274
*  toes_r: orig mass = 0.212756, new mass = 0.218807
*  femur_l: orig mass = 9.13633, new mass = 9.39617
*  tibia_l: orig mass = 3.6417, new mass = 3.74527
*  patella_l: orig mass = 0.0846702, new mass = 0.0870782
*  talus_l: orig mass = 0.0982253, new mass = 0.101019
*  calcn_l: orig mass = 1.22782, new mass = 1.26274
*  toes_l: orig mass = 0.212756, new mass = 0.218807
*  torso: orig mass = 33.629, new mass = 34.5854
************************************************************
* Note: Edit the model to make recommended adjustments to  *
*       mass properties.                                   *
************************************************************

* Average residuals before adjusting torso COM:
*  FX=5.18708 FY=-20.6388 FZ=-1.84858
*  MX=6.75671 MY=-0.616148 MZ=-6.01837
************************************************************
* Average residuals after adjusting torso COM:
*  FX=4.99243 FY=-20.5813 FZ=-1.73491
*  MX=0.292001 MY=-0.591823 MZ=0.270961
************************************************************



************************************************************
*                   Final Average Residuals                *
************************************************************
* After torso COM and Kinematics adjustments:
*  FX=5.65093 FY=-21.6021 FZ=1.04678
*  MX=3.06189 MY=-0.697727 MZ=-2.6885
************************************************************


	Model mass altered RRA - no model adjustments
************************************************************
*                   Final Average Residuals                *
************************************************************
* After torso COM and Kinematics adjustments:
*  FX=5.3401 FY=-0.238342 FZ=0.891117
*  MX=2.46481 MY=-0.709229 MZ=-2.0032
************************************************************




	Model mass altered RRA - model adjustments
************************************************************
*      Summary of Mass Adjustments to Reduce Residuals     *
************************************************************
* Body adjusted: torso
* Mass Center (COM) adjustment: dx =0.00152186, dz =-0.000483202
* New COM location: ~[-0.0179319,0.329786,0.0209713]
************************************************************
* Recommended mass adjustments:                             
*  Total mass change: -0.0186783
*  pelvis: orig mass = 11.897, new mass = 11.8941
*  femur_r: orig mass = 9.39617, new mass = 9.39386
*  tibia_r: orig mass = 3.74527, new mass = 3.74435
*  patella_r: orig mass = 0.0870782, new mass = 0.0870568
*  talus_r: orig mass = 0.101019, new mass = 0.100994
*  calcn_r: orig mass = 1.26274, new mass = 1.26243
*  toes_r: orig mass = 0.218807, new mass = 0.218753
*  femur_l: orig mass = 9.39617, new mass = 9.39386
*  tibia_l: orig mass = 3.74527, new mass = 3.74435
*  patella_l: orig mass = 0.0870782, new mass = 0.0870568
*  talus_l: orig mass = 0.101019, new mass = 0.100994
*  calcn_l: orig mass = 1.26274, new mass = 1.26243
*  toes_l: orig mass = 0.218807, new mass = 0.218753
*  torso: orig mass = 34.5854, new mass = 34.5769
************************************************************
* Note: Edit the model to make recommended adjustments to  *
*       mass properties.                                   *
************************************************************

* Average residuals before adjusting torso COM:
*  FX=4.9038 FY=0.183172 FZ=-1.53403
*  MX=0.163886 MY=-0.586841 MZ=0.516163
************************************************************
* Average residuals after adjusting torso COM:
*  FX=4.90291 FY=0.18542 FZ=-1.54741
*  MX=-0.025246 MY=-0.585318 MZ=0.0161697
************************************************************



************************************************************
*                   Final Average Residuals                *
************************************************************
* After torso COM and Kinematics adjustments:
*  FX=5.29791 FY=-0.268589 FZ=0.861169
*  MX=2.21176 MY=-0.699898 MZ=-2.55124
************************************************************